{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "parserOptions": { "ecmaVersion": 2023, "sourceType": "module" },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": ["plugin:@typescript-eslint/recommended"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["**/*.js", "**/*.jsx"],
      "rules": { "@typescript-eslint/no-explicit-any": "off" }
    }
  ],
  "rules": {
    "react/no-unescaped-entities": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
